spring.application.name=rh

spring.datasource.url=jdbc:postgresql://localhost:5432/pactosolucoes
spring.datasource.username=postgres
spring.datasource.password=4074
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=


management.endpoints.web.exposure.include=*

logging.file=appfile.log
